[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/AnimationPlayer/AnimationPlayerState.tscn" type="PackedScene" id=1]

[node name="AnimationPlayerStateScene" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationPlayerState" parent="." instance=ExtResource( 1 )]
