[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Actors/Enemies/BaseEnemy/BaseEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/art/enemy/robe_enjoyer.png" type="Texture" id=2]
[ext_resource path="res://src/Ability/Base/BaseAbilitySystemComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Base/Area2D_HurtBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/AnimationPlayer/AnimationPlayerStateScene_RobeEnjoyer.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Base/Raycast_LineOfSight.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/art/ui/progressbar2.png" type="Texture" id=7]
[ext_resource path="res://assets/art/ui/progressbar.png" type="Texture" id=8]
[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=9]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 26 )

[node name="BaseEnemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 24
script = ExtResource( 1 )
Team_ID = 2

[node name="AbilitySystemComponent" parent="." instance=ExtResource( 3 )]

[node name="RayCast_LineOfSight" parent="." instance=ExtResource( 6 )]

[node name="Sprite" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
flip_h = true
hframes = 8
vframes = 5

[node name="ShootSocket" type="Position2D" parent="Sprite"]

[node name="AnimationPlayerStateScene" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="Area2D_HurtBox" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_HurtBox"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="Hpbar" type="TextureProgress" parent="."]
margin_left = -16.0
margin_top = -33.0
margin_right = 112.0
margin_bottom = 3.0
rect_scale = Vector2( 0.25, 0.25 )
value = 90.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
tint_under = Color( 0.690196, 0.34902, 0.34902, 1 )
tint_over = Color( 0.0862745, 0.0784314, 0.0784314, 1 )
tint_progress = Color( 0.403922, 0.764706, 0.176471, 1 )

[node name="Hpvalue" type="Label" parent="."]
margin_left = -23.0
margin_top = -33.0
margin_right = 168.0
margin_bottom = 5.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
valign = 1
