[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=1]
[ext_resource path="res://assets/art/ui/RADL_Book.png" type="Texture" id=3]
[ext_resource path="res://assets/art/ui/Flippage.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "NextPage"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("../../RadlBook:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 3, 4, 4, 3, 3, 6, 6, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../RadlBook:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="AbilitiesUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -341, 71 )

[node name="RadlBook" type="Sprite" parent="."]
visible = false
position = Vector2( 943, 619 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
offset = Vector2( -72.75, -63.75 )
hframes = 7
frame = 3

[node name="Label" type="Label" parent="."]
margin_left = 686.0
margin_top = 258.0
margin_right = 916.0
margin_bottom = 378.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.341176, 0.2, 0.2, 1 )
text = "ABILITIES 
UI PAGE
"

[node name="AbilityPage" type="HBoxContainer" parent="."]
margin_left = 370.0
margin_top = 155.0
margin_right = 899.0
margin_bottom = 563.0

[node name="LeftPage" type="VBoxContainer" parent="AbilityPage"]
margin_right = 229.0
margin_bottom = 408.0
size_flags_horizontal = 3

[node name="MidleSpace" type="Control" parent="AbilityPage"]
margin_left = 233.0
margin_right = 295.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.27

[node name="RightPage" type="VBoxContainer" parent="AbilityPage"]
margin_left = 299.0
margin_right = 529.0
margin_bottom = 408.0
size_flags_horizontal = 3

[node name="Flippage" type="Sprite" parent="AbilityPage"]
visible = false
position = Vector2( 264, 176 )
texture = ExtResource( 4 )

[node name="AbilityUIAnim" type="AnimationPlayer" parent="AbilityPage"]
root_node = NodePath("../Flippage")
anims/NextPage = SubResource( 1 )
anims/RESET = SubResource( 2 )
