[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/CreditUI.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=2]
[ext_resource path="res://src/UserInterface/InputControl.tscn" type="PackedScene" id=3]

[node name="GodotCredits" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="CreditsContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="RichLine" type="RichTextLabel" parent="CreditsContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_right = -639.0
margin_bottom = -357.0
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "


















[center][color=maroon]Credits[/color][/center]


[center][color=maroon]Programming[/color][/center]
[center]name name1[/center]
[center]name name2[/center]


[center][color=maroon]Level Design[/color][/center]
[center]name name1[/center]
[center]name name2[/center]


[center][color=maroon]Art[/color][/center]
[center]name name1[/center]
[center]name name2[/center]


[center][color=maroon]Music[/color][/center]
[center]name name1[/center]
[center]name name2[/center]


[center][color=maroon]Sound Effects[/color][/center]
[center]name name1[/center]
[center]name name2[/center]


[center][color=maroon]Testers[/color][/center]
[center]name name1[/center]
[center]name name2[/center]


[center][color=maroon]Tool used[/color][/center]
[center]Developed with Godot Engine[/center]
[center]https://godotengine.org/license[/center]


[center][color=maroon]Special thanks[/color][/center]
[center]name name1[/center]
[center]name name2[/center]







[center]Thank you for playing[/center]











"
text = "


















Credits


Programming
name name1
name name2


Level Design
name name1
name name2


Art
name name1
name name2


Music
name name1
name name2


Sound Effects
name name1
name name2


Testers
name name1
name name2


Tool used
Developed with Godot Engine
https://godotengine.org/license


Special thanks
name name1
name name2







Thank you for playing











"

[node name="SpeedUp" parent="CreditsContainer" instance=ExtResource( 3 )]
margin_left = 1190.0
margin_top = 579.0
margin_right = -63.0
margin_bottom = -174.0
rect_scale = Vector2( 2, 2 )
action_name = "ui_accept"
label_text = "Speed Up"

[node name="IconSprite" parent="CreditsContainer/SpeedUp" index="0"]
visible = false

[node name="ActionName" parent="CreditsContainer/SpeedUp" index="3"]
visible = true
margin_left = -15.0
margin_top = 10.0
margin_right = 177.0
margin_bottom = 48.0
text = "Speed Up"

[node name="Close" parent="CreditsContainer" instance=ExtResource( 3 )]
margin_left = 1190.0
margin_top = 650.0
margin_right = -63.0
margin_bottom = -103.0
rect_scale = Vector2( 2, 2 )
action_name = "ui_cancel"
label_text = "Close"

[node name="IconSprite" parent="CreditsContainer/Close" index="0"]
visible = false

[node name="ActionName" parent="CreditsContainer/Close" index="3"]
visible = true
margin_left = -15.0
margin_top = 10.0
margin_right = 177.0
margin_bottom = 48.0
text = "Close"

[editable path="CreditsContainer/SpeedUp"]
[editable path="CreditsContainer/Close"]
