[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/CreditUI.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=2]
[ext_resource path="res://src/UserInterface/InputControl.tscn" type="PackedScene" id=3]

[node name="GodotCredits" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="CreditsContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="RichLine" type="RichTextLabel" parent="CreditsContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_right = -639.0
margin_bottom = -357.0
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "


















[center][color=#febd87]Credits[/color][/center]


[center][color=#febd87]Creative Director[/color][/center]
[center]dekhadmai[/center]


[center][color=#febd87]Programming[/color][/center]
[center][color=#41cdbf]Lead Programmer[/color][/center]
[center]dekhadmai[/center]
[center][color=#41cdbf]UI Programmer[/color][/center]
[center]Mustache Penguin[/center]


[center][color=#febd87]Game Design[/color][/center]
[center][color=#41cdbf]Level Design[/color][/center]
[center]Just Bitter[/center]
[center][color=#41cdbf]Enemy Design[/color][/center]
[center]dekhadmai[/center]

[center][color=#febd87]Art[/color][/center]
[center][color=#41cdbf]Lead Artist[/color][/center]
[center]Landlos[/center]
[center][color=#41cdbf]Character Sprites[/color][/center]
[center]Landlos[/center]
[center]Kageramen[/center]
[center]rafocado[/center]
[center]KyzoLuxray[/center]
[center][color=#41cdbf]Introduction Panels[/color][/center]
[center]macowcas[/center]
[center]Nashiina[/center]
[center][color=#41cdbf]Tile Sprites/Background[/color][/center]
[center]Nark101[/center]
[center]JGblkshot[/center]
[center][color=#41cdbf]Objects/Icons[/color][/center]
[center]KyzoLuxray[/center]
[center]Nark101[/center]

[center][color=#febd87]Writing[/color][/center]
[center][color=#41cdbf]Lead Writer Lore Dialogue[/color][/center]
[center]Cyrojelly[/center]
[center][color=#41cdbf]Lore Storyboard Dialogue[/color][/center]
[center]Bionic608[/center]
[center][color=#41cdbf]Storyboard Tutorial[/color][/center]
[center]Izendale[/center]
[center]Just Bitter[/center]
[center][color=#41cdbf]Lore Storyboard Dialogue[/color][/center]
[center]Shadowmitten[/center]


[center][color=#febd87]Music/Sound Effects[/color][/center]
[center][color=#41cdbf]Lead Sound Design[/color][/center]
[center]Snowy_Seashells[/center]

[center]Anizan[/center]
[center]Walu[/center]


[center][color=#febd87]Testers[/color][/center]
[center]Bionic608[/center]
[center]Boop[/center]
[center]Cyrojelly[/center]
[center]dekhadmai[/center]
[center]Hey Guys[/center]
[center]IrlRedMist-Nhp[/center]
[center]Izendale[/center]
[center]John Smith[/center]
[center]KyzoLuxray[/center]
[center]KyzoLuxray's Dad[/center]
[center]mlgegg[/center]
[center]OddSubaru[/center]
[center]Pinkerton[/center]
[center]Rowj[/center]
[center]Sylphie[/center]
[center]Techhead[/center]
[center]TsunaSakana[/center]
[center]NoxShadow[/center]
[center]Gonxaleo[/center]
[center]Soap[/center]


[center][color=#febd87]Tool used[/color][/center]
[center]Developed with Godot Engine[/center]
[center]https://godotengine.org/license[/center]


[center][color=#febd87]Special thanks to:[/color][/center]
[center][color=#41cdbf]Organizer[/color][/center]
[center]Cyrojelly[/center]
[center]Just Bitter[/center]
[center]Zer0Pendragon6[/center]

[center]All the FaMillie[/center]







[center]Thank you for playing[/center]











"
text = "


















Credits


Creative Director
dekhadmai


Programming
Lead Programmer
dekhadmai
UI Programmer
Mustache Penguin


Game Design
Level Design
Just Bitter
Enemy Design
dekhadmai

Art
Lead Artist
Landlos
Character Sprites
Landlos
Kageramen
rafocado
KyzoLuxray
Introduction Panels
macowcas
Nashiina
Tile Sprites/Background
Nark101
JGblkshot
Objects/Icons
KyzoLuxray
Nark101

Writing
Lead Writer Lore Dialogue
Cyrojelly
Lore Storyboard Dialogue
Bionic608
Storyboard Tutorial
Izendale
Just Bitter
Lore Storyboard Dialogue
Shadowmitten


Music/Sound Effects
Lead Sound Design
Snowy_Seashells

Anizan
Walu


Testers
Bionic608
Boop
Cyrojelly
dekhadmai
Hey Guys
IrlRedMist-Nhp
Izendale
John Smith
KyzoLuxray
KyzoLuxray's Dad
mlgegg
OddSubaru
Pinkerton
Rowj
Sylphie
Techhead
TsunaSakana
NoxShadow
Gonxaleo
Soap


Tool used
Developed with Godot Engine
https://godotengine.org/license


Special thanks to:
Organizer
Cyrojelly
Just Bitter
Zer0Pendragon6

All the FaMillie







Thank you for playing











"

[node name="SpeedUp" parent="CreditsContainer" instance=ExtResource( 3 )]
margin_left = 1190.0
margin_top = 579.0
margin_right = -63.0
margin_bottom = -174.0
rect_scale = Vector2( 2, 2 )
action_name = "ui_accept"
label_text = "Speed Up"

[node name="IconSprite" parent="CreditsContainer/SpeedUp" index="0"]
visible = false

[node name="ActionName" parent="CreditsContainer/SpeedUp" index="3"]
visible = true
margin_left = -15.0
margin_top = 10.0
margin_right = 177.0
margin_bottom = 48.0
text = "Speed Up"

[node name="Close" parent="CreditsContainer" instance=ExtResource( 3 )]
margin_left = 1190.0
margin_top = 650.0
margin_right = -63.0
margin_bottom = -103.0
rect_scale = Vector2( 2, 2 )
action_name = "ui_cancel"
label_text = "Close"

[node name="IconSprite" parent="CreditsContainer/Close" index="0"]
visible = false

[node name="ActionName" parent="CreditsContainer/Close" index="3"]
visible = true
margin_left = -15.0
margin_top = 10.0
margin_right = 177.0
margin_bottom = 48.0
text = "Close"

[editable path="CreditsContainer/SpeedUp"]
[editable path="CreditsContainer/Close"]
