[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=1]
[ext_resource path="res://assets/art/ui/RADL_Book.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/PauseMenuV2.gd" type="Script" id=3]
[ext_resource path="res://src/UserInterface/SettingsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/CoinsCounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/DebugPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UserInterface/StatsUi.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UserInterface/ScreenUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UserInterface/Dialog/DialogPlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UserInterface/MiniMap/Map.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UserInterface/ContextButtonUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/UserInterface/Dialog/DialogPlayer_RandomLine.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/theme/fonts/OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Pause"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pause:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -814, 4 ), Vector2( -392, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.05, 0.09, 0.14, 0.19, 0.24, 0.29 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.211765 ), Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.619608 ), Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 0.756863 ), Color( 1, 1, 1, 0.862745 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pause:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -814, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.211765 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 18
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=3]
resource_name = "ChoiceButtonPos"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ), Vector2( 206, 105 ), Vector2( 206, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 296, 107 ), Vector2( 296, 105 ), Vector2( 296, 107.333 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ChoiceButtonPos2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 107 ), Vector2( 50, 109 ), Vector2( 50, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 142, 107 ), Vector2( 142, 109 ), Vector2( 142, 106.667 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "DialogNextArrow"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 535, 134 ), Vector2( 535, 127 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "DialogNextArrow2"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -61, 134 ), Vector2( -61, 127 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, 134 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice1:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Choices/Choice2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 296, 106 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "ChoiceButtonPos"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ), Vector2( 206, 105 ), Vector2( 206, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 296, 107 ), Vector2( 296, 105 ), Vector2( 296, 107.333 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "ChoiceButtonPos2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 107 ), Vector2( 50, 109 ), Vector2( 50, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 142, 107 ), Vector2( 142, 109 ), Vector2( 142, 106.667 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "DialogNextArrow"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 535, 134 ), Vector2( 535, 127 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "DialogNextArrow2"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -61, 134 ), Vector2( -61, 127 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, 134 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice1:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Choices/Choice2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 296, 106 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "ChoiceButtonPos"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ), Vector2( 206, 105 ), Vector2( 206, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 296, 107 ), Vector2( 296, 105 ), Vector2( 296, 107.333 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "ChoiceButtonPos2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 107 ), Vector2( 50, 109 ), Vector2( 50, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 142, 107 ), Vector2( 142, 109 ), Vector2( 142, 106.667 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "DialogNextArrow"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 535, 134 ), Vector2( 535, 127 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "DialogNextArrow2"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -61, 134 ), Vector2( -61, 127 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, 134 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice1:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Choices/Choice2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 296, 106 ) ]
}

[node name="PauseMenuV2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.211765 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.560784 )

[node name="Pause" type="ColorRect" parent="."]
margin_left = -814.0
margin_top = 4.0
margin_right = -2.0
margin_bottom = 714.0
color = Color( 1, 1, 1, 0 )

[node name="Book" type="Sprite" parent="Pause"]
position = Vector2( 401, 338 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
hframes = 7

[node name="Label" type="Label" parent="Pause"]
margin_left = 405.0
margin_top = 148.0
margin_right = 709.0
margin_bottom = 191.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.831373, 0.752941, 0.560784, 1 )
text = "Pause Menu"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
margin_left = 462.0
margin_top = 216.0
margin_right = 641.0
margin_bottom = 460.0
custom_constants/separation = 5
alignment = 1

[node name="Resume" type="Button" parent="Pause/VBoxContainer"]
margin_right = 194.0
margin_bottom = 46.0
focus_mode = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.647059, 0.572549, 0.572549, 1 )
enabled_focus_mode = 0
text = "Resume"
flat = true

[node name="Characters" type="Button" parent="Pause/VBoxContainer"]
margin_top = 51.0
margin_right = 194.0
margin_bottom = 97.0
focus_mode = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.647059, 0.572549, 0.572549, 1 )
enabled_focus_mode = 0
text = "Character"
flat = true

[node name="Tutorial" type="Button" parent="Pause/VBoxContainer"]
margin_top = 102.0
margin_right = 194.0
margin_bottom = 148.0
focus_mode = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.647059, 0.572549, 0.572549, 1 )
enabled_focus_mode = 0
text = "How to play"
flat = true

[node name="Settings" type="Button" parent="Pause/VBoxContainer"]
margin_top = 153.0
margin_right = 194.0
margin_bottom = 199.0
focus_mode = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.647059, 0.572549, 0.572549, 1 )
enabled_focus_mode = 0
text = "Settings"
flat = true

[node name="KeyMapping" type="Button" parent="Pause/VBoxContainer"]
visible = false
margin_top = 204.0
margin_right = 194.0
margin_bottom = 250.0
focus_mode = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.647059, 0.572549, 0.572549, 1 )
enabled_focus_mode = 0
text = "KeyMapping"
flat = true

[node name="Quit" type="Button" parent="Pause/VBoxContainer"]
margin_top = 204.0
margin_right = 194.0
margin_bottom = 250.0
focus_mode = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.647059, 0.572549, 0.572549, 1 )
enabled_focus_mode = 0
text = "Quit"
flat = true

[node name="CoinsCounter" parent="." instance=ExtResource( 5 )]
margin_left = 308.0
margin_top = 1.0
margin_right = 408.0
margin_bottom = 46.0

[node name="DebugPanel" parent="." instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 83.0
size_flags_vertical = 3

[node name="ContextButtonUI" parent="." instance=ExtResource( 11 )]
mouse_filter = 2

[node name="ScreenUI" parent="." instance=ExtResource( 8 )]
mouse_filter = 2

[node name="PauseMenuAnim" type="AnimationPlayer" parent="."]
anims/Pause = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource( 4 )]
__meta__ = {
"_edit_lock_": true
}

[node name="StatsUI" parent="CanvasLayer" instance=ExtResource( 7 )]
__meta__ = {
"_edit_lock_": true
}

[node name="DialogPlayer" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Dialog" parent="DialogPlayer" index="0"]
dialog_file = "res://src/UserInterface/Dialog/DialogData/DialogDeathRoast_Famillies.tres"

[node name="Control" parent="." instance=ExtResource( 10 )]
visible = false

[node name="DialogLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DialogPlayerDeath" parent="DialogLayer" instance=ExtResource( 12 )]
pause_mode = 2
visible = false

[node name="Dialog" parent="DialogLayer/DialogPlayerDeath" index="0"]
dialog_file = "res://src/UserInterface/Dialog/DialogData/DialogDeathRoast.tres"

[node name="DialogControl" parent="DialogLayer/DialogPlayerDeath" index="1"]
bRandomDialog = false

[node name="Dialog" parent="DialogLayer/DialogPlayerDeath/DialogControl/DialogContainer/DialogBox" index="0"]
custom_fonts/normal_font = SubResource( 8 )

[node name="VScrollBar2" type="VScrollBar" parent="DialogLayer/DialogPlayerDeath/DialogControl/DialogContainer/DialogBox/Dialog" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="DialogLayer/DialogPlayerDeath/DialogControl/DialogContainer/DialogBox/Dialog" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="DialogAnim" parent="DialogLayer/DialogPlayerDeath/DialogControl" index="6"]
anims/ChoiceButtonPos = SubResource( 3 )
anims/ChoiceButtonPos2 = SubResource( 4 )
anims/DialogNextArrow = SubResource( 5 )
anims/DialogNextArrow2 = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="DialogPlayerDeath_Famillies" parent="DialogLayer" instance=ExtResource( 12 )]
pause_mode = 2
visible = false

[node name="Dialog" parent="DialogLayer/DialogPlayerDeath_Famillies" index="0"]
dialog_file = "res://src/UserInterface/Dialog/DialogData/DialogDeathRoast_Famillies.tres"

[node name="Dialog" parent="DialogLayer/DialogPlayerDeath_Famillies/DialogControl/DialogContainer/DialogBox" index="0"]
custom_fonts/normal_font = SubResource( 8 )

[node name="VScrollBar2" type="VScrollBar" parent="DialogLayer/DialogPlayerDeath_Famillies/DialogControl/DialogContainer/DialogBox/Dialog" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="DialogLayer/DialogPlayerDeath_Famillies/DialogControl/DialogContainer/DialogBox/Dialog" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="DialogAnim" parent="DialogLayer/DialogPlayerDeath_Famillies/DialogControl" index="6"]
anims/ChoiceButtonPos = SubResource( 9 )
anims/ChoiceButtonPos2 = SubResource( 10 )
anims/DialogNextArrow = SubResource( 11 )
anims/DialogNextArrow2 = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="DialogPlayerDeath_Choices" parent="DialogLayer" instance=ExtResource( 12 )]
pause_mode = 2
visible = false

[node name="Dialog" parent="DialogLayer/DialogPlayerDeath_Choices" index="0"]
dialog_file = "res://src/UserInterface/Dialog/DialogData/DialogDeathRoast_Choices.tres"

[node name="Dialog" parent="DialogLayer/DialogPlayerDeath_Choices/DialogControl/DialogContainer/DialogBox" index="0"]
custom_fonts/normal_font = SubResource( 8 )

[node name="VScrollBar2" type="VScrollBar" parent="DialogLayer/DialogPlayerDeath_Choices/DialogControl/DialogContainer/DialogBox/Dialog" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="DialogLayer/DialogPlayerDeath_Choices/DialogControl/DialogContainer/DialogBox/Dialog" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="DialogAnim" parent="DialogLayer/DialogPlayerDeath_Choices/DialogControl" index="6"]
anims/ChoiceButtonPos = SubResource( 14 )
anims/ChoiceButtonPos2 = SubResource( 15 )
anims/DialogNextArrow = SubResource( 16 )
anims/DialogNextArrow2 = SubResource( 17 )
anims/RESET = SubResource( 18 )

[node name="DeathRoastTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="Pause/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Characters" to="." method="_on_Characters_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/KeyMapping" to="." method="_on_KeyMapping_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="timeout" from="DeathRoastTimer" to="." method="_on_DeathRoastTimer_timeout"]

[editable path="DialogPlayer"]
[editable path="DialogLayer/DialogPlayerDeath"]
[editable path="DialogLayer/DialogPlayerDeath_Famillies"]
[editable path="DialogLayer/DialogPlayerDeath_Choices"]
