[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/art/ui/Screen/progressbar3.png" type="Texture" id=2]
[ext_resource path="res://assets/art/ui/Screen/progressbar4.png" type="Texture" id=3]
[ext_resource path="res://src/UserInterface/ScreenUI.gd" type="Script" id=4]
[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=5]
[ext_resource path="res://assets/art/ui/Screen/Ui Bg 1.png" type="Texture" id=6]
[ext_resource path="res://assets/art/ui/Screen/Milllie Ui.png" type="Texture" id=7]
[ext_resource path="res://assets/art/ui/Screen/Screen ui circle.png" type="Texture" id=8]
[ext_resource path="res://assets/art/ui/Screen/Screen Ui 3.png" type="Texture" id=9]
[ext_resource path="res://assets/art/ui/Screen/Screen ui 4.png" type="Texture" id=10]
[ext_resource path="res://assets/art/ui/Screen/Screen_luci_ui_hand1.png" type="Texture" id=12]
[ext_resource path="res://assets/art/ui/Screen/Screen_luci_ui_hand2.png" type="Texture" id=13]
[ext_resource path="res://assets/art/ui/Screen/Screen_luci_ui2.png" type="Texture" id=14]
[ext_resource path="res://assets/art/ui/Screen/Screen_luci_ui_tail.png" type="Texture" id=15]

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/theme/fonts/OpenSans-VariableFont_wdth,wght.ttf"

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/theme/fonts/OpenSans-VariableFont_wdth,wght.ttf"

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = SubResource( 11 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/theme/fonts/OpenSans-VariableFont_wdth,wght.ttf"

[sub_resource type="DynamicFont" id=2]
size = 19
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/theme/fonts/OpenSans-VariableFont_wdth,wght.ttf"

[sub_resource type="DynamicFont" id=4]
size = 17
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/theme/fonts/OpenSans-VariableFont_wdth,wght.ttf"

[sub_resource type="DynamicFont" id=6]
size = 17
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/theme/fonts/OpenSans-VariableFont_wdth,wght.ttf"

[sub_resource type="DynamicFont" id=8]
size = 17
font_data = SubResource( 7 )

[node name="ScreenUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1121.0
margin_top = -84.0
margin_right = 1334.0
margin_bottom = -12.0
color = Color( 0.0745098, 0.0705882, 0.0705882, 0 )

[node name="ScreenUi3" type="Sprite" parent="ColorRect2"]
modulate = Color( 1, 1, 1, 0.788235 )
position = Vector2( 66.6499, 39.219 )
scale = Vector2( 0.47657, 0.654937 )
texture = ExtResource( 9 )

[node name="DeathCounter" type="Label" parent="ColorRect2"]
margin_left = 8.0
margin_top = 6.0
margin_right = 123.0
margin_bottom = 44.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 10 )
text = "Death : "

[node name="RemainingEnemy" type="Label" parent="ColorRect2"]
margin_left = 8.0
margin_top = 36.0
margin_right = 157.0
margin_bottom = 74.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 12 )
text = "Enemies : "

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_right = 307.0
color = Color( 0.0745098, 0.0705882, 0.0705882, 0 )

[node name="ScreenLuciUi2" type="Sprite" parent="ColorRect"]
position = Vector2( 149, 4.00012 )
scale = Vector2( 0.313773, 0.313657 )
texture = ExtResource( 14 )

[node name="ScreenLuciUiTail" type="Sprite" parent="ColorRect"]
position = Vector2( 147, 3.00012 )
scale = Vector2( 0.272106, 0.311805 )
texture = ExtResource( 15 )

[node name="UiBg1" type="Sprite" parent="ColorRect"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 173.625, 12 )
scale = Vector2( 0.43588, 0.52963 )
texture = ExtResource( 6 )

[node name="ScreenLuciUiHand1" type="Sprite" parent="ColorRect"]
position = Vector2( 149, 8.00012 )
scale = Vector2( 0.28044, 0.32662 )
texture = ExtResource( 12 )

[node name="ScreenLuciUiHand2" type="Sprite" parent="ColorRect"]
position = Vector2( 139, 5 )
rotation = 0.388929
scale = Vector2( 0.280496, 0.306597 )
texture = ExtResource( 13 )

[node name="MilllieUi" type="Sprite" parent="ColorRect"]
position = Vector2( 58, 22 )
scale = Vector2( 0.126157, 0.121991 )
texture = ExtResource( 7 )

[node name="ScreenUiCircle" type="Sprite" parent="ColorRect"]
position = Vector2( 57, 28 )
scale = Vector2( 0.407407, 0.402116 )
texture = ExtResource( 8 )

[node name="Bell" type="Sprite" parent="ColorRect"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 55, 62 )
scale = Vector2( 0.284722, 0.319632 )
texture = ExtResource( 10 )

[node name="Lvlvalue" type="Label" parent="ColorRect"]
margin_left = 20.0
margin_top = 65.0
margin_right = 97.0
margin_bottom = 103.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "LvL : "

[node name="Hpbar" type="TextureProgress" parent="ColorRect"]
margin_left = 96.0
margin_top = 16.0
margin_right = 224.0
margin_bottom = 41.0
rect_scale = Vector2( 1.5, 1 )
value = 90.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.690196, 0.34902, 0.34902, 1 )
tint_over = Color( 0.0862745, 0.0784314, 0.0784314, 1 )
tint_progress = Color( 0.403922, 0.764706, 0.176471, 1 )

[node name="Hpvalue" type="Label" parent="ColorRect"]
margin_left = 92.0
margin_top = 9.0
margin_right = 283.0
margin_bottom = 47.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "100"
align = 1
valign = 1

[node name="Fevorbar" type="TextureProgress" parent="ColorRect"]
margin_left = 95.0
margin_top = 43.0
margin_right = 223.0
margin_bottom = 68.0
rect_scale = Vector2( 1.5, 1 )
value = 80.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.447059, 0.45098, 0.431373, 1 )
tint_over = Color( 0.0588235, 0.054902, 0.054902, 1 )
tint_progress = Color( 0.741176, 0.717647, 0.145098, 1 )

[node name="Fevorvalue" type="Label" parent="ColorRect"]
margin_left = 91.0
margin_top = 36.0
margin_right = 283.0
margin_bottom = 74.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "100"
align = 1
valign = 1

[node name="Expbar" type="TextureProgress" parent="ColorRect"]
margin_left = 95.0
margin_top = 70.0
margin_right = 223.0
margin_bottom = 95.0
rect_scale = Vector2( 1.5, 1 )
value = 69.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.439216, 0.439216, 0.454902, 1 )
tint_over = Color( 0.0509804, 0.0470588, 0.0470588, 1 )
tint_progress = Color( 0.172549, 0.615686, 0.647059, 1 )

[node name="Expvalue" type="Label" parent="ColorRect"]
margin_left = 91.0
margin_top = 64.0
margin_right = 284.0
margin_bottom = 101.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "100"
align = 1
valign = 1
