[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/ui/tutorial/tutorial.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/TutorialUI.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ui/icons/minimap.png" type="Texture" id=3]
[ext_resource path="res://assets/art/ui/icons/stick_down.PNG" type="Texture" id=4]
[ext_resource path="res://assets/art/ui/icons/stick_up.PNG" type="Texture" id=5]
[ext_resource path="res://src/UserInterface/InputControl.tscn" type="PackedScene" id=9]

[node name="TutorialUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.560784 )

[node name="Slide" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 141.0
margin_top = 67.0
margin_right = 141.0
margin_bottom = 67.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
expand = true

[node name="ButtonLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="StickDown" type="Sprite" parent="ButtonLayer"]
position = Vector2( 674, 120 )
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )

[node name="StickDown2" type="Sprite" parent="ButtonLayer"]
position = Vector2( 819, 517 )
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )

[node name="StickUp" type="Sprite" parent="ButtonLayer"]
position = Vector2( 679, 262 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )

[node name="Next" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -162.0
margin_top = -114.0
margin_right = -114.0
margin_bottom = -98.0
rect_scale = Vector2( 2, 2 )
action_name = "ui_accept"
label_text = "Close"

[node name="IconSprite" parent="ButtonLayer/Next" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/Next" index="3"]
visible = true
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="Cancel" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -162.0
margin_top = -168.0
margin_right = -114.0
margin_bottom = -152.0
rect_scale = Vector2( 2, 2 )
action_name = "ui_cancel"
label_text = "Close"

[node name="IconSprite" parent="ButtonLayer/Cancel" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/Cancel" index="3"]
visible = true
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="jump" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -1088.0
margin_top = -301.0
margin_right = -1040.0
margin_bottom = -285.0
rect_scale = Vector2( 2, 2 )
action_name = "jump"

[node name="IconSprite" parent="ButtonLayer/jump" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/jump" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="jump2" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -1006.0
margin_top = -301.0
margin_right = -958.0
margin_bottom = -285.0
rect_scale = Vector2( 2, 2 )
action_name = "jump"

[node name="IconSprite" parent="ButtonLayer/jump2" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/jump2" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="jump3" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -429.0
margin_top = -204.0
margin_right = -381.0
margin_bottom = -188.0
rect_scale = Vector2( 2, 2 )
action_name = "jump"

[node name="IconSprite" parent="ButtonLayer/jump3" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/jump3" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="float" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -825.0
margin_top = -298.0
margin_right = -777.0
margin_bottom = -282.0
rect_scale = Vector2( 2, 2 )
action_name = "float"

[node name="IconSprite" parent="ButtonLayer/float" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/float" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="dash2" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -217.0
margin_top = -209.0
margin_right = -169.0
margin_bottom = -193.0
rect_scale = Vector2( 2, 2 )
action_name = "dash"

[node name="IconSprite" parent="ButtonLayer/dash2" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/dash2" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="move_up" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -617.0
margin_top = -459.0
margin_right = -569.0
margin_bottom = -443.0
rect_scale = Vector2( 2, 2 )
action_name = "move_up"

[node name="IconSprite" parent="ButtonLayer/move_up" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/move_up" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="move_down" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -622.0
margin_top = -601.0
margin_right = -574.0
margin_bottom = -585.0
rect_scale = Vector2( 2, 2 )
action_name = "move_down"

[node name="IconSprite" parent="ButtonLayer/move_down" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/move_down" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="move_down2" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -477.0
margin_top = -204.0
margin_right = -429.0
margin_bottom = -188.0
rect_scale = Vector2( 2, 2 )
action_name = "move_down"

[node name="IconSprite" parent="ButtonLayer/move_down2" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/move_down2" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="Minimap_test" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -617.0
margin_top = -351.0
margin_right = -569.0
margin_bottom = -335.0
rect_scale = Vector2( 2, 2 )
action_name = "Minimap_test"

[node name="IconSprite" parent="ButtonLayer/Minimap_test" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/Minimap_test" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="shoot" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -405.0
margin_top = -598.0
margin_right = -357.0
margin_bottom = -582.0
rect_scale = Vector2( 2, 2 )
action_name = "shoot"

[node name="IconSprite" parent="ButtonLayer/shoot" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/shoot" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="use_ability" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -410.0
margin_top = -459.0
margin_right = -362.0
margin_bottom = -443.0
rect_scale = Vector2( 2, 2 )
action_name = "use_ability"

[node name="IconSprite" parent="ButtonLayer/use_ability" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/use_ability" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="swap_weapon" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -207.0
margin_top = -597.0
margin_right = -159.0
margin_bottom = -581.0
rect_scale = Vector2( 2, 2 )
action_name = "swap_weapon"

[node name="IconSprite" parent="ButtonLayer/swap_weapon" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/swap_weapon" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="swap_ability" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -211.0
margin_top = -456.0
margin_right = -163.0
margin_bottom = -440.0
rect_scale = Vector2( 2, 2 )
action_name = "swap_ability"

[node name="IconSprite" parent="ButtonLayer/swap_ability" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/swap_ability" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="Skill1" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -445.0
margin_top = -344.0
margin_right = -397.0
margin_bottom = -328.0
rect_scale = Vector2( 2, 2 )
action_name = "Skill1"

[node name="IconSprite" parent="ButtonLayer/Skill1" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/Skill1" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="Skill2" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -325.0
margin_top = -344.0
margin_right = -277.0
margin_bottom = -328.0
rect_scale = Vector2( 2, 2 )
action_name = "Skill2"

[node name="IconSprite" parent="ButtonLayer/Skill2" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/Skill2" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="Skill3" parent="ButtonLayer" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -207.0
margin_top = -345.0
margin_right = -159.0
margin_bottom = -329.0
rect_scale = Vector2( 2, 2 )
action_name = "Skill3"

[node name="IconSprite" parent="ButtonLayer/Skill3" index="0"]
visible = false

[node name="ActionName" parent="ButtonLayer/Skill3" index="3"]
margin_left = -15.0
margin_top = 7.5
margin_right = 177.0
margin_bottom = 45.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Close"

[node name="Minimap" type="Sprite" parent="ButtonLayer"]
position = Vector2( 601, 368 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[editable path="ButtonLayer/Next"]
[editable path="ButtonLayer/Cancel"]
[editable path="ButtonLayer/jump"]
[editable path="ButtonLayer/jump2"]
[editable path="ButtonLayer/jump3"]
[editable path="ButtonLayer/float"]
[editable path="ButtonLayer/dash2"]
[editable path="ButtonLayer/move_up"]
[editable path="ButtonLayer/move_down"]
[editable path="ButtonLayer/move_down2"]
[editable path="ButtonLayer/Minimap_test"]
[editable path="ButtonLayer/shoot"]
[editable path="ButtonLayer/use_ability"]
[editable path="ButtonLayer/swap_weapon"]
[editable path="ButtonLayer/swap_ability"]
[editable path="ButtonLayer/Skill1"]
[editable path="ButtonLayer/Skill2"]
[editable path="ButtonLayer/Skill3"]
