[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Level/InteractableObject/ItemPickup/Interactable_Tutorial.gd" type="Script" id=1]
[ext_resource path="res://src/Level/InteractableObject/InteractableObject.tscn" type="PackedScene" id=2]

[node name="Interactable_Tutorial" instance=ExtResource( 2 )]
script = ExtResource( 1 )
bDontSpawnInIsAlreadyClearedRoom = false
Name = "Tutorial"

[node name="ItemSprite" parent="." index="1"]
visible = false

[editable path="interact"]
