[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Level/InteractableObject/ItemPickup/RandomEffectPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/ui/icons/Hp_orb.png" type="Texture" id=2]

[node name="Pickup_Exp" instance=ExtResource( 1 )]
Name = "HP Orb"
InteractSfxGlobalResourceKey = "Heal"

[node name="ItemSprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="PickupEffect" parent="." index="4"]
StatToModify = 2
ValueToModify = 100.0

[editable path="interact"]
