[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Level/InteractableObject/ItemPickup/RandomPickup.gd" type="Script" id=1]
[ext_resource path="res://src/Level/InteractableObject/InteractableObject.tscn" type="PackedScene" id=2]

[node name="RandomPickup" instance=ExtResource( 2 )]
script = ExtResource( 1 )
ResourceTemplateKey = ""
InteractableType = 0
bRandomizeDrop = true
RandomizeWeaponChance = 30

[editable path="interact"]
