[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Level/InteractableObject/ItemPickup/RandomPickup.gd" type="Script" id=1]
[ext_resource path="res://src/Level/InteractableObject/InteractableObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/ui/icons/AttackUp.png" type="Texture" id=3]

[node name="RandomPickup" instance=ExtResource( 2 )]
script = ExtResource( 1 )
ResourceTemplateKey = ""
InteractableType = 0
bRandomizeDrop = true
RandomizeWeaponChance = 30

[node name="ItemSprite" parent="." index="1"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[editable path="interact"]
