[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/Ability/Enna/GameplayAbility_Enna_HomingFeathers.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/AI/AIControllerAerial.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actors/Enemies/BaseEnemy/BaseEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Ability/Enna/GameplayAbility_Enna_FeatherBeam.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Enemies/Boss_Enna.gd" type="Script" id=5]
[ext_resource path="res://src/Ability/Enna/GameplayAbility_Enna_FullScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Ability/Enna/Enna_GroundBeam.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/audio/music/enna_phase3.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/music/enna_phase1_2.mp3" type="AudioStream" id=9]
[ext_resource path="res://src/Ability/Enna/Enna_SpinBeam.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Ability/Enna/GameplayAbility_Enna_BouncingFeathers.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/UserInterface/Dialog/DialogPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/AnimationPlayer/AnimationPlayerStateScene_RobeEnjoyer.tscn" type="PackedScene" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 1000.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=4]
resource_name = "ChoiceButtonPos"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ), Vector2( 206, 105 ), Vector2( 206, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 296, 107 ), Vector2( 296, 105 ), Vector2( 296, 107.333 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ChoiceButtonPos2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 107 ), Vector2( 50, 109 ), Vector2( 50, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 142, 107 ), Vector2( 142, 109 ), Vector2( 142, 106.667 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "DialogNextArrow"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 432, 134 ), Vector2( 432, 127 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "DialogNextArrow2"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36, 134 ), Vector2( 36, 127 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, 134 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice1:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Choices/Choice2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 296, 106 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "ChoiceButtonPos"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ), Vector2( 206, 105 ), Vector2( 206, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 296, 107 ), Vector2( 296, 105 ), Vector2( 296, 107.333 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "ChoiceButtonPos2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Choices/Choice1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 107 ), Vector2( 50, 109 ), Vector2( 50, 107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 142, 107 ), Vector2( 142, 109 ), Vector2( 142, 106.667 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "DialogNextArrow"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 432, 134 ), Vector2( 432, 127 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "DialogNextArrow2"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36, 134 ), Vector2( 36, 127 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DialogArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 432, 134 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Choices/Choice1:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 206, 107 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Choices/Choice2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 296, 106 ) ]
}

[node name="Boss_Enna" instance=ExtResource( 3 )]
z_index = 1000
collision_layer = 0
collision_mask = 16
script = ExtResource( 5 )
Team_ID = 0
OriginalScale = 0.5
AIcontroller_NodeName = "AIControllerAerial"

[node name="AIControllerAerial" parent="." index="0" instance=ExtResource( 2 )]
bUseFollowActor = false
bUseAbilityTriggerInterval = false
AbilityTriggerIntervalSeconds = 1.0
AbilityNodeName = "Enna_FeatherHoming"
bUseHover = false

[node name="CollisionShape2D" parent="AIControllerAerial/DetectionRange" index="0"]
shape = SubResource( 1 )

[node name="Ray1" parent="AIControllerAerial/VisionRays" index="0"]
enabled = false
cast_to = Vector2( 90, -20 )
collision_mask = 16

[node name="Ray2" parent="AIControllerAerial/VisionRays" index="1"]
enabled = false
cast_to = Vector2( 100, 0 )
collision_mask = 16

[node name="Ray3" parent="AIControllerAerial/VisionRays" index="2"]
enabled = false
cast_to = Vector2( 90, 20 )
collision_mask = 16

[node name="AnimationPlayerStateScene" parent="." index="1" instance=ExtResource( 13 )]

[node name="AbilitySystemComponent" parent="." index="2"]
InitStat_HP = 1000.0
InitStat_Movespeed = 75.0

[node name="Enna_FullScreen" parent="AbilitySystemComponent" index="0" instance=ExtResource( 6 )]
AbilityCooldownSecond = 1.0

[node name="Enna_FeatherHoming" parent="AbilitySystemComponent" index="1" instance=ExtResource( 1 )]
AbilityCooldownSecond = 1.0

[node name="Enna_FeatherBeam" parent="AbilitySystemComponent" index="2" instance=ExtResource( 4 )]

[node name="Enna_GroundBeam" parent="AbilitySystemComponent" index="3" instance=ExtResource( 7 )]
AreaEffectInterval = 0.3

[node name="Enna_SpinBeam" parent="AbilitySystemComponent" index="4" instance=ExtResource( 10 )]

[node name="Enna_FeatherBouncing" parent="AbilitySystemComponent" index="5" instance=ExtResource( 11 )]

[node name="Sprite" parent="." index="4"]
scale = Vector2( 0.5, 0.5 )
frame = 8

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Area2D_HurtBox" index="0"]
shape = SubResource( 3 )

[node name="EnnaPhase1" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource( 9 )
autoplay = true

[node name="EnnaPhase2" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource( 8 )

[node name="DialogLayer" type="CanvasLayer" parent="." index="11"]

[node name="Enna_DialogPlayer1" parent="DialogLayer" index="0" instance=ExtResource( 12 )]
pause_mode = 2
visible = false

[node name="Dialog" parent="DialogLayer/Enna_DialogPlayer1" index="0"]
dialog_file = "res://src/UserInterface/Dialog/DialogData/DialogEnna1.tres"

[node name="Enna_DialogPlayer2" parent="DialogLayer" index="1" instance=ExtResource( 12 )]
pause_mode = 2
visible = false

[node name="Dialog" parent="DialogLayer/Enna_DialogPlayer2" index="0"]
dialog_file = "res://src/UserInterface/Dialog/DialogData/DialogEnna2.tres"

[node name="DialogAnim" parent="DialogLayer/Enna_DialogPlayer2/DialogControl" index="6"]
anims/ChoiceButtonPos = SubResource( 4 )
anims/ChoiceButtonPos2 = SubResource( 5 )
anims/DialogNextArrow = SubResource( 6 )
anims/DialogNextArrow2 = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="Enna_DialogPlayer3" parent="DialogLayer" index="2" instance=ExtResource( 12 )]
pause_mode = 2
visible = false

[node name="Dialog" parent="DialogLayer/Enna_DialogPlayer3" index="0"]
dialog_file = "res://src/UserInterface/Dialog/DialogData/DialogEnna3.tres"

[node name="DialogAnim" parent="DialogLayer/Enna_DialogPlayer3/DialogControl" index="6"]
anims/ChoiceButtonPos = SubResource( 9 )
anims/ChoiceButtonPos2 = SubResource( 10 )
anims/DialogNextArrow = SubResource( 11 )
anims/DialogNextArrow2 = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="FirstDialogTimer" type="Timer" parent="." index="12"]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="FirstDialogTimer" to="." method="_on_FirstDialogTimer_timeout"]

[editable path="AIControllerAerial"]
[editable path="DialogLayer/Enna_DialogPlayer1"]
[editable path="DialogLayer/Enna_DialogPlayer2"]
[editable path="DialogLayer/Enna_DialogPlayer3"]
