[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Actors/Enemies/BaseEnemy/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ability/GameplayAbility_ActorSpawner_Mortar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/AI/AIControllerGrounded.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/AnimationPlayer/AnimationPlayerStateScene_RobeEnjoyer.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/Gradient/palette_swap_mapping.gdshader" type="Shader" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 400.0

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/original_0 = Color( 0.34902, 0.34902, 0.34902, 1 )
shader_param/original_1 = Color( 0.717647, 0.717647, 0.717647, 1 )
shader_param/original_2 = null
shader_param/original_3 = null
shader_param/original_4 = null
shader_param/original_5 = null
shader_param/original_6 = null
shader_param/original_7 = null
shader_param/replace_0 = Color( 0.92549, 0.380392, 0.0235294, 1 )
shader_param/replace_1 = Color( 0.792157, 0.85098, 0.0470588, 1 )
shader_param/replace_2 = null
shader_param/replace_3 = null
shader_param/replace_4 = null
shader_param/replace_5 = null
shader_param/replace_6 = null
shader_param/replace_7 = null
shader_param/color_count = 2

[node name="BaseGroundedEnemy_Mortar" instance=ExtResource( 1 )]
AIcontroller_NodeName = "AIControllerGrounded"

[node name="AIControllerGrounded" parent="." index="0" instance=ExtResource( 3 )]
AbilityTriggerIntervalSeconds = 0.2
AbilityNodeName = "ShootAbility"

[node name="CollisionShape2D" parent="AIControllerGrounded/DetectionRange" index="0"]
shape = SubResource( 2 )

[node name="AbilitySystemComponent" parent="." index="2"]
InitStat_Movespeed = 20.0

[node name="ShootAbility" parent="AbilitySystemComponent" index="0" instance=ExtResource( 2 )]
AbilityCooldownSecond = 2.5
CustomAnimDuration = 0.0
ActorToSpawnPath = "res://src/Objects/Bullets/BaseBullet_Bomb.tscn"

[node name="Sprite" parent="." index="4"]
frame = 8

[node name="AnimationPlayerStateScene" parent="." index="6" instance=ExtResource( 4 )]

[node name="Sprite" parent="AnimationPlayerStateScene" index="0"]
material = SubResource( 1 )

[editable path="AIControllerGrounded"]
[editable path="AnimationPlayerStateScene"]
