[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ability/GameplayAbility_ActorSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ability/GameplayAbility_ActorSpawner_Mortar.gd" type="Script" id=2]

[node name="GameplayAbility_ActorSpawner_Mortar" instance=ExtResource( 1 )]
script = ExtResource( 2 )
FullbodyAnimName = "range_attack"
FullbodyAnimDuration = 1.0
AbilityDelayForAnimationSecond = 0.4

[node name="GameplayEffectTemplate" parent="." index="1"]
ValueToModify = 35.0
