[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ability/Base/BaseGameplayAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ability/GameplayAbility_ApplyGameplayEffect.gd" type="Script" id=2]

[node name="Ability_ApplyGameplayEffect" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AbilityCooldown" parent="." index="0"]
wait_time = 1.0
