[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Ability/GameplayAbility_ActorSpawner.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/sfx/shoot.wav" type="AudioStream" id=2]
[ext_resource path="res://src/Ability/Base/BaseGameplayAbility.tscn" type="PackedScene" id=4]

[node name="GameplayAbility_ActorSpawner" instance=ExtResource( 4 )]
script = ExtResource( 1 )
bUseSetAsTopLevel = true
ActorToSpawnPath = ""
CustomAnimName = "_weapon"
CustomAnimDuration = 0.1
LingeringAnimName = "_active_weapon"
LingeringAnimDuration = 1.0
SpawnSocketName = "ShootSocket"

[node name="AbilitySound" parent="." index="2"]
stream = ExtResource( 2 )
