[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Ability/GrazeExpGiver.gd" type="Script" id=1]
[ext_resource path="res://src/Ability/Base/BaseGameplayEffect.gd" type="Script" id=2]
[ext_resource path="res://assets/art/player/bullet/bullet.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[node name="GrazeExpGiver" type="Node2D"]
script = ExtResource( 1 )

[node name="GameplayEffect_GrazeXP" type="Node2D" parent="."]
script = ExtResource( 2 )
StatToModify = 5
ValueToModify = 1.0

[node name="GrazeVfx" type="CPUParticles2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.12 )
material = SubResource( 1 )
emitting = false
amount = 32
lifetime = 0.2
one_shot = true
speed_scale = 1.2
explosiveness = 0.76
draw_order = 215832976
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 4.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 120.0
initial_velocity_random = 0.5
angle_random = 1.0
scale_amount_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.05
hue_variation_random = 0.46
