[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Ability/GameplayAbility_ApplyGameplayEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/Gradient/gradient_vfx_invincible.tres" type="Gradient" id=2]
[ext_resource path="res://assets/art/Gradient/palette_swap_gradient.gdshader" type="Shader" id=3]
[ext_resource path="res://assets/audio/sfx/More sfx/millie ability sfx/invinc shield.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/art/ui/icons/Invincible.png" type="Texture" id=5]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 1 )

[node name="Ability_Invincible" instance=ExtResource( 1 )]
AbilityShortName = "Invinc"
AbilityIcon = ExtResource( 5 )
AbilityCooldownSecond = 10.0
bUseFervor = true

[node name="GameplayEffectTemplate" parent="." index="1"]
EffectDurationType = 1
EffectDuration = 2.0
StatToModify = 8
ValueToModify = 1.0

[node name="GameplayEffectSprite" parent="GameplayEffectTemplate" index="0"]
material = SubResource( 2 )

[node name="AbilitySound" parent="." index="2"]
stream = ExtResource( 4 )

[editable path="GameplayEffectTemplate"]
