[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ability/GameplayAbility_ActorSpawner_BulletSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ability/Player/GameplayAbility_Weapon_Shotgun.gd" type="Script" id=3]

[node name="GameplayAbility_Shotgun" instance=ExtResource( 1 )]
script = ExtResource( 3 )
AbilityShortName = "ShotGun"
CustomAnimName = "_weapon"
LingeringAnimName = "_active_weapon"
LingeringAnimDuration = 1.2
bullet_count = 5
bullet_rotation_range = 15
bullet_spawn_delay_range = 0.1

[node name="BulletSpawnerComponent" parent="." index="3"]
ActorToSpawnPath = "res://src/Objects/Base/BaseBullet_Player.tscn"
