[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ability/GameplayAbility_ActorSpawner_BulletSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ability/Player/GameplayAbility_Weapon_Shotgun.gd" type="Script" id=3]

[node name="GameplayAbility_Shotgun" instance=ExtResource( 1 )]
script = ExtResource( 3 )
CustomAnimName = "_weapon"
LingeringAnimName = "_active_weapon"

[node name="BulletSpawnerComponent" parent="." index="3"]
ActorToSpawnPath = "res://src/Objects/Base/BaseBullet_Player.tscn"
