[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ability/GameplayAbility_ActorSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/ui/icons/Handgun.png" type="Texture" id=2]

[node name="GameplayAbility_HandGun" instance=ExtResource( 1 )]
AbilityShortName = "HandGun"
AbilityIcon = ExtResource( 2 )
AbilityCooldownSecond = 0.3
CustomAnimName = "_weapon"
LingeringAnimName = "_active_weapon"
ActorToSpawnPath = "res://src/Objects/Bullets/Bullet_Player_Handgun.tscn"

[node name="GameplayEffectTemplate" parent="." index="1"]
ValueToModify = 25.0
