[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Ability/Player/GameplayAbility_Weapon_Shotgun.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ability/Player/GameplayAbility_Weapon_Minigun.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ui/icons/Minigun.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/sfx/shoot.wav" type="AudioStream" id=4]

[node name="GameplayAbility_Minigun" instance=ExtResource( 1 )]
script = ExtResource( 2 )
AbilityShortName = "MiniGun"
AbilityName = "MiniGun"
AbilityDescription = "Cooldown : {Cooldown} sec
Damage : {EffectValueAtk}
- Shoot bullets very fast
- Small spread"
AbilityIcon = ExtResource( 3 )
AbilityCooldownSecond = 0.1
bullet_count = 1
bullet_rotation_range = 5
bullet_spawn_delay_range = 0.01
BulletClip = 10
ReloadCooldown = 0.01

[node name="GameplayEffectTemplate" parent="." index="1"]
ValueToModify = 8.0

[node name="AbilitySound" parent="." index="2"]
stream = ExtResource( 4 )

[node name="BulletSpawnerComponent" parent="." index="3"]
ActorToSpawnPath = "res://src/Objects/Bullets/Bullet_Player_Minigun.tscn"
