[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Ability/GameplayAbility_ApplyGameplayEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/Gradient/palette_swap_gradient.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/art/Gradient/gradient_vfx_atk_buff.tres" type="Gradient" id=3]
[ext_resource path="res://assets/audio/sfx/More sfx/millie ability sfx/attack buff ver 2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/art/ui/icons/AttackUp.png" type="Texture" id=5]

[sub_resource type="GradientTexture" id=3]
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 3 )

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 1 )

[node name="Ability_AttackBuff" instance=ExtResource( 1 )]
AbilityShortName = "AtkUp"
AbilityName = "Attack Up"
AbilityDescription = "Cooldown : {Cooldown} sec
Duration : {EffectDuration} sec
- Increase {EffectValuePercent}% Atk"
AbilityIcon = ExtResource( 5 )
AbilityCooldownSecond = 10.0
bUseFervor = true

[node name="GameplayEffectTemplate" parent="." index="1"]
EffectDurationType = 1
EffectDuration = 5.0
StatToModify = 10
ValueToModify = 0.25

[node name="GameplayEffectSprite" parent="GameplayEffectTemplate" index="0"]
material = SubResource( 4 )

[node name="AbilitySound" parent="." index="2"]
stream = ExtResource( 4 )

[node name="AbilitySprite" parent="." index="3"]
material = SubResource( 2 )

[editable path="GameplayEffectTemplate"]
