[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ability/Base/BaseGameplayAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ability/Player/GameplayAbility_SlowTime.gd" type="Script" id=2]

[node name="Ability_SlowTime" instance=ExtResource( 1 )]
script = ExtResource( 2 )
AbilityCooldownSecond = 3.0
SlowTimeDuration = 1.5
TimeScaleAmount = 0.1
FadeInTime = 0.2
FadeOutTime = 0.5
