[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Ability/Player/GameplayAbility_Weapon_Shotgun.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ability/Player/GameplayAbility_HomingSwarm.gd" type="Script" id=2]
[ext_resource path="res://src/Base/Raycast_LineOfSight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/ui/icons/Homing.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 450, 250 )

[node name="GameplayAbility_HomingSwarm" instance=ExtResource( 1 )]
script = ExtResource( 2 )
AbilityShortName = "Homing"
AbilityName = "Homing"
AbilityDescription = "Cooldown : {Cooldown} sec
Damage : {EffectValueAtk} per bullet
- Shoot 15 bullets
- Home to nearby targets
- Require line of sight"
AbilityIcon = ExtResource( 4 )
AbilityCooldownSecond = 15.0
bUseFervor = true
FervorCost = 50.0
bullet_count = 15
bullet_spawn_delay_range = 1.0

[node name="GameplayEffectTemplate" parent="." index="1"]
ValueToModify = 10.0

[node name="BulletSpawnerComponent" parent="." index="3"]
ActorToSpawnPath = "res://src/Objects/Bullets/Bullet_Player_HomingSwarm.tscn"

[node name="RayCast_LineOfSight" parent="." index="5" instance=ExtResource( 3 )]
enabled = true

[node name="Area2D_EnemyDetection" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_EnemyDetection" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 1 )
