[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ability/GameplayAbility_ActorSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/ui/icons/Nuke.png" type="Texture" id=2]

[node name="GameplayAbility_Projectile_Nuke" instance=ExtResource( 1 )]
AbilityShortName = "Nuke"
AbilityName = "Nuke"
AbilityDescription = "Cooldown : {Cooldown} sec
Damage : {EffectValueAtk}
- Shoot Big PP Bullet Damage
- Straight"
AbilityIcon = ExtResource( 2 )
AbilityCooldownSecond = 10.0
bUseFervor = true
FervorCost = 35.0
CustomAnimName = "_weapon"
LingeringAnimName = "_active_weapon"
ActorToSpawnPath = "res://src/Ability/Player/Bullet_Player_Nuke.tscn"

[node name="GameplayEffectTemplate" parent="." index="1"]
ValueToModify = 120.0
