[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Level/BaseLevelRoom.gd" type="Script" id=1]
[ext_resource path="res://assets/art/tileset/enna_tileset_new.tres" type="TileSet" id=2]
[ext_resource path="res://src/Level/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/tileset/enna_tileset_decoration.tres" type="TileSet" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 80 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 80 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 80, 96 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 80, 96 )

[node name="BaseLevelRoom" type="Node2D"]
z_index = -100
script = ExtResource( 1 )

[node name="TileMap_Decoration" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 128, 128 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="TileMap_Platform" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
collision_layer = 8
collision_mask = 0
format = 1

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
collision_layer = 16
collision_mask = 0
format = 1

[node name="Door_Left" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Door_Left/DoorArea2D" index="0"]
position = Vector2( -16, 0 )
shape = SubResource( 2 )

[node name="Door_Right" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Door_Right/DoorArea2D" index="0"]
position = Vector2( 16, 0 )
shape = SubResource( 1 )

[node name="Door_Up" parent="." instance=ExtResource( 3 )]
bVerticalDoor = false

[node name="CollisionShape2D" parent="Door_Up/DoorArea2D" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 3 )

[node name="Door_Down" parent="." instance=ExtResource( 3 )]
bVerticalDoor = false

[node name="CollisionShape2D" parent="Door_Down/DoorArea2D" index="0"]
position = Vector2( 0, 16 )
shape = SubResource( 4 )

[node name="RoomLabel" type="Label" parent="."]
margin_right = 128.0
margin_bottom = 64.0
text = "TEST
"

[node name="CheckRoomClearCondition" type="Timer" parent="."]
autostart = true

[connection signal="PlayerEntered" from="Door_Left" to="." method="_on_Door_Left_PlayerEntered"]
[connection signal="PlayerExited" from="Door_Left" to="." method="_on_Door_Left_PlayerExited"]
[connection signal="PlayerEntered" from="Door_Right" to="." method="_on_Door_Right_PlayerEntered"]
[connection signal="PlayerExited" from="Door_Right" to="." method="_on_Door_Right_PlayerExited"]
[connection signal="PlayerEntered" from="Door_Up" to="." method="_on_Door_Up_PlayerEntered"]
[connection signal="PlayerExited" from="Door_Up" to="." method="_on_Door_Up_PlayerExited"]
[connection signal="PlayerEntered" from="Door_Down" to="." method="_on_Door_Down_PlayerEntered"]
[connection signal="PlayerExited" from="Door_Down" to="." method="_on_Door_Down_PlayerExited"]
[connection signal="timeout" from="CheckRoomClearCondition" to="." method="_on_CheckRoomClearCondition_timeout"]

[editable path="Door_Left"]
[editable path="Door_Right"]
[editable path="Door_Up"]
[editable path="Door_Down"]
