[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Objects/Base/BaseBullet.tscn" type="PackedScene" id=1]

[node name="BaseBullet" instance=ExtResource( 1 )]
collision_layer = 32
collision_mask = 64
continuous_cd = 0
BaseSpeed = 200.0

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, 0 )

[node name="Timer" parent="." index="4"]
wait_time = 5.0
