[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Objects/Base/BaseBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ability/Enna/Enna_Bullet_Feathers.gd" type="Script" id=2]
[ext_resource path="res://assets/art/bullets/EnnaurBullet1.png" type="Texture" id=3]

[node name="Enna_Feathers" instance=ExtResource( 1 )]
collision_mask = 16
continuous_cd = 0
script = ExtResource( 2 )
first_stop_seconds = 0.2
second_move_seconds = 1.5
second_move_speed = 600.0

[node name="MovementComponent" parent="." index="0"]
bUseHoming = true
HomingStrength = 0.0

[node name="Timer" parent="." index="4"]
wait_time = 20.0

[node name="Sprite" parent="Area2D_Damage" index="1"]
position = Vector2( 0, -2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[editable path="Area2D_Damage"]
