[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ability/GameplayAbility_ActorSpawner_BulletSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Base/BulletSpawnerData.gd" type="Script" id=2]

[node name="GameplayAbility_Enna_FeatherBeam" instance=ExtResource( 1 )]
FullbodyAnimName = "big_attack3"
FullbodyAnimDuration = 1.0

[node name="AbilitySound" parent="." index="2"]
stream = null

[node name="BulletSpawnerComponent" parent="." index="3"]
ActorToSpawnPath = "res://src/Ability/Enna/Enna_Bullet_GroundBeamSpawner.tscn"

[node name="BulletSpawnerData2" type="Position2D" parent="BulletSpawnerComponent" index="0"]
script = ExtResource( 2 )
BulletData_Rotation = 90.0
