[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Objects/Base/BaseBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Component/BulletSpawnerComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Objects/Bullets/BaseBullet_GroundSpawner.gd" type="Script" id=4]

[node name="BaseBullet_GroundSpawner" instance=ExtResource( 1 )]
gravity_scale = 1.0
script = ExtResource( 4 )
BaseSpeed = 1.0
DeathLingerDuration = 3.0
spacing_facing_offset = 30
spacing_random_offset = 0
spacing_delay = 0.1
spacing_total_beam = 7

[node name="BulletSpawnerComponent" parent="." index="1" instance=ExtResource( 2 )]
ActorToSpawnPath = "res://src/Objects/Bullets/BaseBullet_Beam_GroundSpawner.tscn"

[node name="Area2D_Damage" parent="." index="7"]
monitoring = false
monitorable = false

[node name="Sprite" parent="Area2D_Damage" index="1"]
visible = false

[editable path="Area2D_Damage"]
