[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Ability/Enna/Enna_Bullet_BouncingFeathers.tscn" type="PackedScene" id=1]

[node name="Bullet_ExpGiver" instance=ExtResource( 1 )]
bDebug = false
BaseSpeed = 100.0
DelayBeforeBounceSecond = 0.01
BounceMaxCount = 0
RandomRadius = 30
InnerRadius = 0
bUseTopLeftBottomRight = false

[node name="GrazeExpGiver" parent="Area2D_Damage" index="0"]
graze_exp_per_period = 3.0

[editable path="Area2D_Damage"]
