[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Ability/Base/GameplayAbility_AreaDetection.gd" type="Script" id=1]
[ext_resource path="res://src/Ability/Base/BaseGameplayAbility.tscn" type="PackedScene" id=2]

[node name="GameplayAbility_AreaDetection" instance=ExtResource( 2 )]
script = ExtResource( 1 )
ActorToSpawnPath = ""
SpawnSocketName = "ShootSocket"
Area2D_Damage_NodeName = "Area2D_Damage"
AreaLingerDuration = 1.0
AreaEffectInterval = 0.0
