[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Base/Area2D_Damage.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Base/BaseArea2D_Telegraph.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sfx/More sfx/Enna/singluar beam dmg.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx/More sfx/Enna/singular beam start up.wav" type="AudioStream" id=4]

[node name="Area2D_Damage_Telegraph" instance=ExtResource( 1 )]
monitoring = false
monitorable = false
script = ExtResource( 2 )
TelegraphAnimName = "telegraph_loop"
TelegraphAnimDuration = 1.0
bStopTelegraphSoundWhenStopTelegraph = false
AreaLingerDuration = 1.0
AreaEffectInterval = 0.0

[node name="TelegraphTimer" type="Timer" parent="." index="4"]
process_mode = 0
one_shot = true

[node name="AreaLingerTimer" type="Timer" parent="." index="5"]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="EffectIntervalTimer" type="Timer" parent="." index="6"]
process_mode = 0
wait_time = 0.3

[node name="ActiveSound" parent="." index="8"]
stream = ExtResource( 3 )
volume_db = -6.0

[node name="TelegraphSound" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource( 4 )
volume_db = -6.0
bus = "Sfx"

[connection signal="area_entered" from="." to="." method="_on_Area2D_Damage_Telegraph_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Area2D_Damage_Telegraph_area_exited"]
[connection signal="timeout" from="TelegraphTimer" to="." method="_on_TelegraphTimer_timeout"]
[connection signal="timeout" from="AreaLingerTimer" to="." method="_on_AreaLingerTimer_timeout"]
[connection signal="timeout" from="EffectIntervalTimer" to="." method="_on_EffectIntervalTimer_timeout"]
